<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oldmencorp.testexrollncode.activity.MainActivity">

    <TextView
        android:id="@+id/title_counter_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:padding="@dimen/view_padding_medium"
        android:text="@string/counter"
        android:textSize="@dimen/text_size_big"
        app:layout_constraintBottom_toTopOf="@+id/title_last_start_main"
        app:layout_constraintEnd_toStartOf="@+id/counter_main"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/title_last_start_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:padding="@dimen/view_padding_medium"
        android:text="@string/last_start_time_of_service"
        android:textSize="@dimen/text_size_big"
        app:layout_constraintBottom_toTopOf="@+id/btn_stop_main"
        app:layout_constraintEnd_toStartOf="@+id/last_start_time_main"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_counter_main"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/counter_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:padding="@dimen/view_padding_medium"
        android:textSize="@dimen/text_size_big"
        app:layout_constraintBaseline_toBaselineOf="@+id/title_counter_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title_counter_main"
        tools:text="15" />

    <TextView
        android:id="@+id/last_start_time_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:padding="@dimen/view_padding_medium"
        android:textSize="@dimen/text_size_big"
        app:layout_constraintBaseline_toBaselineOf="@+id/title_last_start_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title_last_start_main"
        tools:text="10" />

    <Button
        android:id="@+id/btn_start_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/view_margin_huge"
        android:layout_marginBottom="@dimen/view_margin_huge"
        android:background="@color/colorPrimary"
        android:drawableEnd="@drawable/ic_action_play"
        android:drawablePadding="@dimen/view_padding_medium"
        android:elevation="@dimen/btn_elevation"
        android:paddingEnd="@dimen/view_padding_min"
        android:paddingStart="@dimen/view_padding_medium"
        android:text="@string/start"
        android:textColor="@color/color_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_stop_main" />

    <Button
        android:id="@+id/btn_stop_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/view_margin_huge"
        android:background="@color/colorPrimary"
        android:drawableEnd="@drawable/ic_action_stop"
        android:drawablePadding="@dimen/view_padding_medium"
        android:elevation="@dimen/btn_elevation"
        android:paddingEnd="@dimen/view_padding_min"
        android:paddingStart="@dimen/view_padding_medium"
        android:text="@string/stop"
        android:textColor="@color/color_white"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_start_main"
        app:layout_constraintEnd_toStartOf="@+id/btn_start_main"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
